==18627== Memcheck, a memory error detector
==18627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18627== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==18627== Command: ./a.out
==18627== Parent PID: 15787
==18627== 
--18627-- 
--18627-- Valgrind options:
--18627--    --leak-check=full
--18627--    --show-leak-kinds=all
--18627--    --track-origins=yes
--18627--    --verbose
--18627--    --log-file=valgrind-out.txt
--18627-- Contents of /proc/version:
--18627--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--18627-- 
--18627-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--18627-- Page sizes: currently 4096, max supported 4096
--18627-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18627-- Reading syms from /home/a/gnl/a.out
--18627-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--18627--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--18627--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--18627--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--18627--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--18627--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--18627--   .. CRC is valid
--18627-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18627--    object doesn't have a symbol table
--18627--    object doesn't have a dynamic symbol table
--18627-- Scheduler: using generic scheduler lock implementation.
--18627-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18627== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18627-by-a-on-???
==18627== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18627-by-a-on-???
==18627== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18627-by-a-on-???
==18627== 
==18627== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18627== don't want to do, unless you know exactly what you're doing,
==18627== or are doing some strange experiment):
==18627==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18627 ...command...
==18627== 
==18627== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18627==   /path/to/gdb ./a.out
==18627== and then give GDB the following command
==18627==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18627
==18627== --pid is optional if only one valgrind process is running
==18627== 
--18627-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--18627-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--18627-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18627--    object doesn't have a symbol table
--18627-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18627--    object doesn't have a symbol table
==18627== WARNING: new redirection conflicts with existing -- ignoring it
--18627--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--18627--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--18627-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--18627-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--18627-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--18627--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--18627--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--18627--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--18627--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--18627--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--18627--   .. CRC is valid
--18627-- REDIR: 0x48f6600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f5900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f6930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f5220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f5960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f7dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x4912e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x49129a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f6760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f6590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f5890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f52d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f66c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x4912960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f57f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f53b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f6980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f5350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f6ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x49140d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x49129e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f59a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f5280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f57b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48fed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f69d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f6550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x4912ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f5c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f68d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f6870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f7e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x48f6a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18627-- REDIR: 0x49de490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--18627-- REDIR: 0x48f0260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--18627-- REDIR: 0x48f0850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==18627== 
==18627== HEAP SUMMARY:
==18627==     in use at exit: 0 bytes in 0 blocks
==18627==   total heap usage: 100,554 allocs, 100,554 frees, 600,716,346 bytes allocated
==18627== 
==18627== All heap blocks were freed -- no leaks are possible
==18627== 
==18627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
